{
  "public": {
    "uploadType": "awsS3"
  },
  "aws": {
    "accessKeyId": "AKIAWGEWCP5OT6YITHUC",
    "secretAccessKey": "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"
  },
  "awsS3": {
    "region": "us-west-1",
    "bucket": "mahabucketstorage"
  },
  "stripe": {
    "secretKey": ""
  },
  "paypal": {
    "apiUrl": "https://api.sandbox.paypal.com",
    "accessKeyId": "",
    "secretAccessKey": ""
  },
  "packages": {
    "mongo": {
      "options": {
        "tlsAllowInvalidCertificates": true
      }
    }
  },
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://yementawfeer:gfXMxa5auGYZtcYQL@SG-eugalaxycluster-38731.servers.mongodirector.com:27017,SG-eugalaxycluster-38732.servers.mongodirector.com:27017/yementawfeer-eu-meteorapp-com?replicaSet=RS-eugalaxycluster-0&ssl=true"
    }
  }
}
